# besimgurbuz.com-backend-service-retired

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
src/main/java/com/besimgurbuz/backendservice/: BackendServiceApplication.java
src/main/java/com/besimgurbuz/backendservice/client/: GithubClient.java  SteamClient.java
src/main/java/com/besimgurbuz/backendservice/clients/: GithubClient.java  SteamClient.java
src/main/java/com/besimgurbuz/backendservice/configuration/: CachingConfiguration.java  SecurityConfig.java
src/main/java/com/besimgurbuz/backendservice/configurations/: CachingConfiguration.java  SecurityConfig.java
src/main/java/com/besimgurbuz/backendservice/controller/: GithubRepositoryController.java  SteamProfileController.java
src/main/java/com/besimgurbuz/backendservice/controllers/: GithubRepositoryController.java  SteamProfileController.java
src/main/java/com/besimgurbuz/backendservice/datasource/: DataSourceConfiguration.java
src/main/java/com/besimgurbuz/backendservice/model/: GithubRepo.java  RepoLicense.java  SteamProfile.java
src/main/java/com/besimgurbuz/backendservice/models/: GithubRepo.java  RepoLicense.java  SteamProfile.java
src/main/java/com/besimgurbuz/backendservice/service/: GithubRepositoryService.java  SteamProfileService.java
src/main/java/com/besimgurbuz/backendservice/services/: GithubRepositoryService.java  SteamProfileService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__INITIAL.sql
src/test/java/com/besimgurbuz/backendservice/: BackendServiceApplicationTests.java
